<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>LaboratorioSpringHibernate</artifactId>
		<groupId>com.lucianosilva.lab</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Laboratorio Spring Hibernate - Enterprise</name>
	<groupId>com.lucianosilva.lab</groupId>
	<artifactId>lab-enterprise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>
	
	<!-- Developer Info -->
	<developers>
		<developer>
			<id>LSC</id>
			<name>Luciano Silva Carmo</name>
			<email>luciano@lucianosilva.com</email>
			<organization></organization>
			<organizationUrl>http://twitter.com/lucianosilva</organizationUrl>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<organization>
		<url>http://www.lucianosilva.com</url>
	</organization>
	<!--  -->
	
	<properties>
		<log4j.version>1.2.16</log4j.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.lucianosilva.lab</groupId>
							<artifactId>lab-services</artifactId>
							<contextRoot>lab/services</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<finalName>LaboratorioSpringHibernate</finalName>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.lucianosilva.lab</groupId>
			<artifactId>lab-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
	</dependencies>
</project>