<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>LaboratorioHibernate</artifactId>
	<groupId>com.lucianosilva.lab</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>LaboratorioHibernate - root</name>
	<url>http://www.lucianosilva.com</url>

	<modules>
		<module>laboratorio2-core</module>
		<module>laboratorio2-services</module>
		<module>laboratorio2-enterprise</module>
	</modules>
</project>