database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/blog
database.user=root
database.pass=mysql01
database.initConnections=1
database.maxActive=10
database.maxIdle=5
database.removeAbandoned=true
