<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>laboratorio2</artifactId>
		<groupId>com.lucianosilva.lab</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.lucianosilva.lab</groupId>
	<artifactId>laboratorio2-enterprise</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>ear</packaging>

	<name>laboratorio2 - enterprise</name>
	<url>http://maven.apache.org</url>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<version>5</version>
					<defaultLibBundleDir>APP-INF/lib</defaultLibBundleDir>
					<modules>
						<webModule>
							<groupId>com.lucianosilva.lab</groupId>
							<artifactId>laboratorio2-services</artifactId>
							<contextRoot>lab/services/</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
		<finalName>Laboratorio2</finalName>
	</build>


	<dependencies>
		<dependency>
			<groupId>com.lucianosilva.lab</groupId>
			<artifactId>laboratorio2-services</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>