<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>LaboratorioSpringHibernate</artifactId>
		<groupId>com.lucianosilva.lab</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>Laboratorio Spring Hibernate - Services</name>
	<groupId>com.lucianosilva.lab</groupId>
	<artifactId>lab-services</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<!-- Developer Info -->
	<developers>
		<developer>
			<id>LSC</id>
			<name>Luciano Silva Carmo</name>
			<email>luciano@lucianosilva.com</email>
			<organization></organization>
			<organizationUrl>http://twitter.com/lucianosilva</organizationUrl>
			<timezone>-3</timezone>
		</developer>
	</developers>
	<organization>
		<url>http://www.lucianosilva.com</url>
	</organization>
	<!--  -->

	<properties>
		<cxf.version>2.2.3</cxf.version>
		<spring.version>3.0.4.RELEASE</spring.version>
		<hibernate.version>3.4.0.GA</hibernate.version>
		<slf4j.version>1.6.4</slf4j.version>
		<log4j.version>1.2.16</log4j.version>
	</properties>

	<build>
		<!-- -->
		<finalName>${artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
						</resource>
					</webResources>
					<attachClasses>true</attachClasses>
					<packagingExcludes>WEB-INF/lib/jax*.jar, WEB-INF/lib/stax*.jar,
						WEB-INF/lib/saaj-api*.jar, WEB-INF/lib/xml-apis-*.jar,
						WEB-INF/lib/saaj*.jar,WEB-INF/lib/asm*.jar</packagingExcludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.lucianosilva.lab</groupId>
			<artifactId>lab-business</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- SPRING FRAMEWORK -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-asm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- SPRING FRAMEWORK -->

		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<!-- CXF END -->

		<!-- TESTING DEPS -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<!-- TESTING DEPS END -->

	</dependencies>
</project>
